src/api/User/shared/User.graphql

type User {
    id : Int!
    email : String
    firstName : String!
    lastName : String!
    age : Int
    password : String
    verifiedEmail : Boolean!
    phoneNumber : String
    verifiedPhoneNumber : Boolean! 
    profilePhoto: String
    fullName : String
    isDriving : Boolean!
    isRiding : Boolean!
    isTaken : Boolean!
    lastLng : Float
    lastLat : Float
    lastOrientation : Float
    createdAt : String!
    updatedAt : String
    fbId : String,
    ridesAsPassenger:[Ride],
    ridesAsDriver:[Ride],
    chatsAsPassenger :[Chat],
    chatsAsDriver:[Chat],
    places:[Place]
}

type Query {
    user : User
}